# PLAYER
# ---
# Use GPU-accelerated video output by default.
vo=gpu
# Enable best HW decoder, turn off software decoding.
hwdec=auto
# Keep the player open when a file's end is reached.
keep-open=yes
# Color log messages on the terminal.
msg-color=yes
# Prepend module name to log messages.
msg-module=yes
# Display progress bar on the terminal.
term-osd-bar=yes
# Autohide cursor after 1s.
cursor-autohide=1000
# Use large seekable RAM cache even for local input.
#cache=yes
#cache-secs=300
# Use extra large RAM cache, needs "cache=yes" to make it useful.
#demuxer-max-bytes=1800M
#demuxer-max-back-bytes=1200M
# Disabling of decoder framedrop during hr-seek.
hr-seek-framedrop=no
# Resize window in case it's larger than W%xH% of the screen.
autofit-larger=93%x93%

# AUDIO
# ---
# Set volume to 100%.
volume=100
# Set maximum volume to 200%.
volume-max=200
# External audio doesn't has to match file name exactly to autoload.
audio-file-auto=fuzzy
# Automatically insert scaletempo when playing with higher speed.
audio-pitch-correction=yes
# Fix audio popping on random seek.
audio-stream-silence=yes
# Normalize audio.
af-add=dynaudnorm=g=5:f=250:r=0.9:p=0.5
# HD audio passthrough.
audio-spdif=ac3,eac3,dts-hd,truehd

# OSC/OSD
# ---
osc=no
osd-font=Iosevka
osd-font-size=25
osd-level=1
osd-bar=no
osd-bar-h=2
osd-bar-w=90
osd-bar-align-y=-0.85
osd-border-color='#00000000'

# SUBTITLES
# ---
# Detect all subtitles.
sub-auto=all
# External subs don't have to match file name exactly to autoload.
sub-auto=fuzzy
# Blend subtitles directly onto upscaled video frames.
blend-subtitles=yes
# Try to correctly show embedded subs when seeking.
demuxer-mkv-subtitle-preroll=yes
# Use embedded fonts for SSA/ASS subs.
embeddedfonts=yes
# Backward compatibility for vsfilter fansubs.
sub-ass-vsfilter-blur-compat=yes
# Search for external subs in these relative subdirectories.
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# LANGUAGES
# ---
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# COLOR SPACE
# ---
#target-trc=auto
#gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full

# DITHERING
# ---
dither-depth=auto
temporal-dither=yes
dither=fruit

# DEBANDING
# ---
#deband=yes
#deband-iterations=4
#deband-threshold=48
#deband-range=16
#deband-grain=48

# MOTION INTERPOLATION
# ---
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample

# ANTI-RINGING
# ---
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# UP/DOWNSCALING
# ---
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

# DEFAULT 00 PROFILE
# ---
[default]

# FILE-TYPE PROFILES
# ---
[extension.gif]
cache=no
loop-file=yes
no-pause

[extension.webm]
loop-file=yes
no-pause

# PROTOCOL-SPECIFICS
# ---
[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
